USER_EMAIL=ranaadil571@gmail.com
MONGO_URL=mongodb://localhost:27017
ARGOCD_API=https://127.0.0.1:65102/api/v1/applications
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3MDEzNDIwNTgsImlhdCI6MTcwMTM0MjA1OCwianRpIjoiNjBmMmVjYjgtMTNjNC00MWFiLWJkMjUtZGIzYzc1NTc4ZTAzIn0.bdbcgztVgIbx5AU-CWahPHCRefzexhyx-miq3aLQLgI